{
  "name": "@app/capa-visualizacion",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/shell",
    "apps/cache-populator",
    "apps/modules/*",
    "packages/*",
    "packages/data-contracts/*"
  ],
  "description": "Capa de visualizacion institucional sobre Azure App Service",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "tsc -b --pretty",
    "verify:boundaries": "bash tools/verify-module-boundaries.sh",
    "verify:schema": "prisma validate --schema packages/identity-db/prisma/schema.prisma",
    "verify:infra": "bash tools/verify-infra.sh"
  },
  "devDependencies": {
    "@nx/eslint": "^23.2.1",
    "@nx/eslint-plugin": "^23.2.1",
    "@nx/js": "^23.2.1",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "jiti": "^2.7.0",
    "nx": "^23.2.1",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "@node-rs/argon2": "^2.2.1",
    "next": "^16.3.4",
    "otpauth": "^9.5.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
