{
  "name": "@app/capa-visualizacion",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/shell",
    "apps/cache-populator",
    "apps/modules/*",
    "packages/*",
    "packages/data-contracts/*"
  ],
  "description": "Capa de visualizacion institucional sobre Azure App Service",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nx run shell:dev",
    "build": "nx run shell:build",
    "start": "nx run shell:start",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run verificacion:typecheck",
    "e2e": "nx run shell:e2e",
    "poblar": "tsx tools/poblar-cache.mts",
    "verify": "nx run-many -t typecheck lint test limites esquema && nx run shell:e2e",
    "verify:boundaries": "nx run verificacion:limites",
    "verify:schema": "nx run verificacion:esquema",
    "verify:infra": "nx run verificacion:infra",
    "afectado": "nx affected -t lint test --base=$(git merge-base HEAD origin/main 2>/dev/null || echo HEAD~1)",
    "afectado:e2e": "nx affected -t e2e --base=$(git merge-base HEAD origin/main 2>/dev/null || echo HEAD~1)",
    "verify:afectado": "nx affected -t typecheck lint test e2e --base=$(git merge-base HEAD origin/main 2>/dev/null || echo HEAD~1) && nx run-many -t limites esquema"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@nx/eslint": "^23.2.1",
    "@nx/eslint-plugin": "^23.2.1",
    "@nx/js": "^23.2.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "jiti": "^2.7.0",
    "nx": "^23.2.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "@material/material-color-utilities": "^0.2.7",
    "@node-rs/argon2": "^2.2.1",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "next": "^16.3.4",
    "otpauth": "^9.5.2",
    "pdfkit": "^0.20.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
