{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shell",
  "projectType": "application",
  "sourceRoot": "apps/shell/src",
  "tags": [
    "type:app",
    "scope:shell"
  ],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/shell --max-warnings 0 --ignore-pattern '**/__boundary-fixture__/**'"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --dir apps/shell --passWithNoTests"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev apps/shell --port 4300"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build apps/shell"
      },
      "outputs": [
        "{projectRoot}/.next"
      ]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start apps/shell --port 4300"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/shell/tsconfig.json"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --config playwright.config.mts --project=paralelo && E2E_WORKERS=1 playwright test --config playwright.config.mts --project=secuencial"
      },
      "dependsOn": [
        "build"
      ]
    },
    "e2e-catalogo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --config playwright.config.mts --project=catalogo"
      },
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "{projectRoot}/e2e/**/*",
        "{workspaceRoot}/playwright.config.mts",
        "{workspaceRoot}/tools/poblar-cache.mts",
        "{workspaceRoot}/packages/ui-components/src/**",
        "{workspaceRoot}/packages/design-tokens/src/**",
        "{workspaceRoot}/packages/module-model/src/**",
        "{workspaceRoot}/apps/modules/**",
        "{workspaceRoot}/apps/shell/app/globals.css"
      ],
      "outputs": [
        "{workspaceRoot}/test-results"
      ],
      "cache": true
    }
  }
}
